<!DOCTYPE html>

<html>

	<head>

		<title>Isolation At It's Finest - Invertion Media</title>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style type="text/css">

			/* header footer style */
			header, footer {
				padding: 1em;
			    font-family: monospace; 
			    color: white;
			    background-color: black;
			    clear: left;
			    text-align: center;
			}
			/* Footer Code*/
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			li {
			    float: center;
			}

			li a:hover {
			    background-color: #111111;
			}

			/* font of site page */
			h1 ,h2 ,h3 ,h4 ,h5, h6, p {
				font-family:  monospace;
				color: white;
			}

			/* Body layout */
			body {
				margin: auto 10px;
			    width: auto;
			    height: 2000px;
			    background-color: burlywood;
			}


			/* line 36-81 is CSS Nav code for topnav menu */
			/* Gives background for topnav menu and adjusts to overflow */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Styles links in nav */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Effects of animation: colour orientated */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* hides link that opens and closes topnav on smaller screens */
			.topnav .icon {
			  display: none;
			}

			/* Screen<600 pixels width, hide all but first (home) tab */
			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
			    float: right;
			    display: block;
			  }
			}

			/* Adjusts for small screens */
			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
			    position: absolute;
			    right: 0;
			    top: 0;
			  }
			  .topnav.responsive a {
			    float: none;
			    display: block;
			    text-align: left;
			  }

			}

			/* Accordion main code */
			/* Transition size */
			.accordion:hover .accordion-item:hover .accordion-item-content,
			.accordion .accordion-item--default .accordion-item-content {
			    height: 100%;
			}

			/* Style of tabs */
			.accordion-item-content,
			.accordion:hover .accordion-item-content {
			    height: 0;
			    overflow: hidden;
			    transition: height .05s;
			}

			.accordion {
			    padding: 0;
			    margin: 0 auto;
			    width: 100%;
			    font-family: monospace;
			}

			.accordion .accordion-item {
			  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
			  border-bottom: 1px solid #666;
			  padding: 1em;
			  color: #628484;

			}

			.accordion h2, h3 {
			  margin: 0;
			}

			.accordion .accordion-item:nth-child(1) {
			  background-color: hsl(45, 55%, 55%);
			  background-image: linear-gradient(-90deg, hsl(120, 25%, 40%), hsl(45, 55%, 55%) 2em, hsl(120, 25%, 40%))
			}

			.accordion .accordion-item:nth-child(2) {
			  background-color: hsl(45, 55%, 55%);
			  background-image: linear-gradient(-90deg, hsl(120, 25%, 40%), hsl(45, 55%, 55%) 2em, hsl(120, 25%, 40%));
			}

			.accordion .accordion-item:nth-child(3) {
			  background-color: hsl(45, 55%, 55%);
			  background-image: linear-gradient(-90deg, hsl(120, 25%, 40%), hsl(45, 55%, 55%) 2em, hsl(120, 25%, 40%));
			}

			.accordion .accordion-item:nth-child(4) {
			  background-color: hsl(45, 55%, 55%);
			  background-image: linear-gradient(-90deg, hsl(120, 25%, 40%), hsl(45, 55%, 55%) 2em, hsl(120, 25%, 40%));
			}

			.accordion .accordion-item:nth-child(5) {
			  background-color: hsl(45, 55%, 55%);
			  background-image: linear-gradient(-90deg, hsl(120, 25%, 40%), hsl(45, 55%, 55%) 2em, hsl(120, 25%, 40%));
			}

		</style>

	</head>
	
	<body>
			
		<!--Nav Code-->	
		<nav>
			
			<!-- Nav HTML code for interactive topnav -->
			<div class="topnav" id="myTopnav">
			  	<a href="../midterm.html">Find Solitude</a>
         		<a href="javascript:history.go(0)">Learn About Invertion</a>
         		<a href="product_page.html">Buy Something</a>
         		<a href="scam.html">Give To The Cause</a>
			  	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>

			<!-- Toggles adding and removal of responsive class -->
			<script>
			function myFunction() {
			    var x = document.getElementById("myTopnav");
			    if (x.className === "topnav") {
			        x.className += " responsive";
			    } else {
			        x.className = "topnav";
			    }
			}
			</script>

		</nav>

		<hr>
		
		<header><font size="20">What We Want For You</font></header>

		<!-- Accordion Code-->
		<div class="accordion">

			<section class="accordion-item">
		        	<h2>Our Isolated Goals:</h2>
		        <div class="accordion-item-content">
			        <p>Invertion Media is a social media company designed for the isolated and anti-social. 
					<br/>
					We offer social media black out services, innovative public privitization utilities, and industry leading alienation products. 
					<br/>
					We create and manage top-performing social media campaigns for those who just don't want to be seen. Our company helps users manage social media networks such as Twitter, Facebook, Instagram and so on in a way that makes their online presence, non-present. We use relevant social media marketing services to help people hide, or at least feel not as crowded.</p>
		        </div>
		    </section>

		    <section class="accordion-item">
		        	<h3>Social Media</h3>
		        <div class="accordion-item-content">
	          		<p>We offer full-service social media  services. Transform your social media presence with high-quality isolation, barely any activity, and decreasing followers, while making others feel like you're really active.
					<br/>
					Making you look friendly, when you feel safe on your own. Ideal for the agoraphobic who doesn't want to be rude.</p>
		        </div>
		    </section>

		    <section class="accordion-item">
		        	<h3>Gear Layout</h3>
		        <div class="accordion-item-content">
			        <p>You need wearble gear for both convenience and efficiency to utilize the most of the brilliant power of seclusion in a crowded world. 
					<br/>
					We build top quality products that will keep the people around from bothering you, or interupting your ventures out in the world.</p>
		        </div>
		    </section>

		    <section class="accordion-item">
		        	<h3>Ideas For the Future</h3>
		        <div class="accordion-item-content">
			        <p>We really didn't think you would read for this long. 
					<br/>
					It's actually kind of crazy that you're still going so here's an exerpt from othello:
					<br/>
					“O, beware, my lord, of jealousy;
					It is the green-ey'd monster, which doth mock
					The meat it feeds on. That cuckold lives in bliss,
					<br/>
					Who, certain of his fate, loves not his wronger:
					But O, what damnèd minutes tells he o'er
					Who dotes, yet doubts, suspects, yet strongly loves!
					<br/>
					(Act 3, scene 3, 165–171)” 
					― William Shakespeare, Othello</p>
		        </div>
		    </section>

		    <section class="accordion-item">
		        	<h3>Our Mission</h3>
		        <div class="accordion-item-content">
			        <p>Right, now this is ridiculous. We've talked about everything. There's nothing more.
			        <br/> 
			        Goto another page.</p>
		        </div>
		    </section>
		   
		</div>

		<!-- Footer Code: Social Media Line Up -->
		<footer id="footer">

            <ul class="icons">
                <li>
                    <a href="https://www.facebook.com/" class="icon alt fa-facebook">
                        <span class="label">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/feed/" class="icon alt fa-linkedin">
                        <span class="label">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tore_iffic13/" class="icon alt fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/kbast13" class="icon alt fa-github">
                        <span class="label">GitHub</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:dbatteeaston@fordham.edu" class="icon alt fa-envelope">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>

            <!-- Copyright Footer Section -->
            <ul class="copyright">
                <li>
                    &copy; Untitled. All rights reserved.
                </li>
                <li>
                    Design: <a href="start13blog.wordpress.com">Start13</a>
                </li>
            </ul>

        </footer>

	</body>

</html>