<!DOCTYPE html>
<html>
    <head>


            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link href="themes/6/js-image-slider.css" rel="stylesheet" type="text/css" />
            <script src="themes/6/mcVideoPlugin.js" type="text/javascript"></script>
            <script src="themes/6/js-image-slider.js" type="text/javascript"></script>
            
        <style type="text/css">

            /* header footer style */
            header, footer {
                padding: 1em;
                font-family: monospace; 
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }
            /* Footer Code*/
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: center;
            }

            li a:hover {
                background-color: #111111;
            }

            /* font of site page */
            h1 ,h2 ,h3 ,h4 ,h5, h6, p {
                font-family:  monospace;
                color: white;
            }

            /* Body layout */
            body {
                margin: auto 10px;
                width: auto;
                height: 2000px;
                background-color: burlywood;
                font-size: 16;
            }


            /* line 36-81 is CSS Nav code for topnav menu */
            /* Gives background for topnav menu and adjusts to overflow */


            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            /* Styles links in nav */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Effects of animation: colour orientated */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* hides link that opens and closes topnav on smaller screens */
            .topnav .icon {
              display: none;
            }

            /* Screen<600 pixels width, hide all but first (home) tab */
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            /* Adjusts for small screens */
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }

        </style>
    </head>

    <body>

        <!--Nav Code-->
        <nav>
            
            <!-- Nav HTML code for interactive topnav -->
            <div class="topnav" id="myTopnav">
                <a href="../midterm.html">Find Solitude</a>
                <a href="company.html">Learn About Invertion</a>
                <a href="product_page.html">Buy Something</a>
                <a href="javascript:history.go(0)">Give To The Cause</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            <!-- Toggles adding and removal of responsive class -->
            <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            </script>

        </nav>

        <form action="/action_page.php">
         
            <fieldset>
                <legend>Personal information:</legend>
                Full Name:<br>
                <input type="text" name="fullname" value="name">
                <br>
                Credit Card #:<br>
                <input type="text" number="" value="xxxx-xxxx-xxxx-xxxx">
                <br>
                SSN:<br>
                <input type="text" number="" value="xxx-xxx-xxx">
                <br>
                Mother's Maiden Name:<br>
                <input type="text" name="lastname" value="name">
                <br><br>
                <input type="submit" value="Submit">
            </fieldset>

                Full Name: <input type="text" name="fname">
                <br>
                Credit Card #: <input type="text" number="#">
                <br>
                SSN: <input type="text" number="#">
                <br>
                Mother's Maiden Name: <input type="text" number="name">
                <br>
                <input type="submit" value="Submit">

        </form>

        <p>We promise to only use your information for extorting money! :)</p>

        <footer id="footer">

            <ul class="icons">
                <li>
                    <a href="https://www.facebook.com/" class="icon alt fa-facebook">
                        <span class="label">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/feed/" class="icon alt fa-linkedin">
                        <span class="label">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tore_iffic13/" class="icon alt fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/kbast13" class="icon alt fa-github">
                        <span class="label">GitHub</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:dbatteeaston@fordham.edu" class="icon alt fa-envelope">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>

            <!-- Copyright Footer Section -->
            <ul class="copyright">
                <li>
                    &copy; Untitled. All rights reserved.
                </li>
                <li>
                    Design: <a href="start13blog.wordpress.com">Start13</a>
                </li>
            </ul>

        </footer>

    </body>
</html>